@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
     --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
    
}
h1{
 font-size: 3rem;   
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.4s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-btn{
     background-color: var(--accent-color);
     border-radius: 6px;
     font-weight: 700;
     color: white !important;
     padding: 12px 14px;
     box-shadow:0 0 2px var(--secondary-text-color) ;
     transition: 0.4s ease;
     text-align: center;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{
     border-radius: 6px;
     font-weight: 700;
     border: 0.5px solid var(--secondary-text-color);
     padding: 12px 14px;
     color: var(--primary-text-color);
     transition: 0.4s ease;

}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important; ;
}
ul{
    list-style: none;
}
.container{
    max-width: 1200px;
    margin-inline:auto ;
    padding: var(--padding-inline-section);
    overflow: hidden;
}
.banner-text{
    color: white;
    padding: 0px 30px;
    text-align: center;

}
.top-banner{
background-color: #E74694;
background-image: url(/Images/asset\ 32.png);
background-size: 300px;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img {
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}


header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
      gap: 50px;
}
.header-right img{
    width:100%;
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}
#gt-btn{
    margin-top: 20px;
}
.heading-company{
    text-align: center;
}
.comapnies{
    justify-content: space-evenly;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 20px;
}
.comapnies img{
   height: 46px;
}
.feauters-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(/Images/asset\ 34.jpg);
    background-position: center;
    background-repeat: no-repeat;
}
.feauters-head ,.margin-head{
    text-align: center;
}
.feauters-head h2{
    margin-bottom: 20px;
}
.feauter-card{
    flex-direction: column;
   gap: 10px;
    width: 30%;
    text-align: center;
   
}
.feauter-card img{
    width: 40px;
}

.feauter-area{
    flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 20px;
     gap: 20px;
     
}
.big-feauters-section{
    padding: 40px var(--padding-inline-section) 0px;
}
.big-main-img img{
    width:100%;
}
.big-feauter-main{
   
    gap: 40px;
}
#big-feauter1{
    flex-direction: row-reverse
}
.big-main-content{
    flex-direction: column;
   align-items: flex-start;
}
.example-box{
    width: 23%;
    background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)),url(/Images/asset\ 36.jpeg);
    height: 330px;
    position: relative;
    background-position: center;
    background-size: cover;
}
.example-box h3{
    position: absolute;
    color: white;
    bottom: 20px;
  left:20px;
  right: 20px;    
}
.main-example{
    justify-content: space-between;
    flex-wrap: wrap;
}
.box2{
     background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)),url(/Images/asset\ 37.jpeg);
}
.box3{
     background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)),url(/Images/asset\ 38.jpeg);
}
.box4{
     background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8)),url(/Images/asset\ 39.jpeg);
}
.main-example{
    margin-top: 20px;
}
.margin-head{
    flex-direction: column;
    gap: 20px;
}
.example-box:hover{
    box-shadow: 0 0 20px #888;
    cursor: pointer;
}
.party-text{
 width: 60vw;
}

.party-img img{
width:100%;
   
}
.party-main{
    justify-content: center;
}
.listt{
  flex-wrap: wrap;
  padding-top: 20px;
  gap: 10px;
}
.listt li{
width: 45%;
list-style: circle;

color:#b9cde4;

}
.party-text h4{
    margin-top: 20px;
    
}
.party{
    background-color: #183b56;
    color: azure;
    margin-top: 30px;
}
.party-text p{
    color:#b9cde4;
}
.btn-party{
    margin-top: 20px;
    gap: 10px;
    
}
.main-img{
    position: relative;
}
.bg-img{
    position: absolute;
}
.cta-section-container{
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    margin-top: 100px;
}
.foott{
    width: 23%;
}
.foot-main{
    justify-content: space-between;
    align-items:flex-start;
    
}
.footbox1 img{
    width: 150px;
}
.footbox2 ul li{
    line-height: 30px;
}
footer{
    background-color: #ebf2fa;
    padding: 40px 0px;
}
.sub-foot{
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.sub-footer{
    background-color: #b9cde4;
}
.icon{
    gap: 20px;
    
}
.end{
    margin-top: 50px;
    max-width: 400px;
}
.end p{
    font-weight: 550;
    font-size: 1rem;
}
.photo img{
width: 60px;
height: 60px;
}
.photo{
    margin-top: 20px;
    gap: 15px;
}
#nname{
   color: var(--primary-text-color);
}
.philips{
    width: 75px;
    height: 30px;
}
.eco{
     width: 125px;
    height: 30px;
}



@media screen and (max-width:991px){
 .nav-toggle{
    display: block;
    margin-left: 20px;
}
.nav-links{
    display: none;
}
.example-box{
    width:48%;
    height: 180px;
    
}
.main-example{
    gap: 10px;
}
h3{
    font-size: 1.2rem
}

}

@media screen and (max-width:767px) {
    .header-section{
        flex-direction:column-reverse ;
    }
    .header-left{
    max-width: 100vw;
    text-align: center;

}
.primary-btn{
    width: 100%;

}

.feauter-card{
    width: 45%;
}
.big-feauter-main{
    flex-direction: column;
}
  #big-feauter1{
    flex-direction: column;
  }
  .party-main{
    flex-direction: column-reverse;
    width: 100%;
    
  }
  .listt li{
    width: 100%;
  }
  .btn-party{
    flex-direction: column;
    width: 100%;
  }
  .foot-main{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
 

}
@media screen and (max-width:479px) {
 :root{
    --padding-inline-section:20px;
 }
 h1{
 font-size: 2rem;   
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1rem;
}
.feauter-card{
    width: 100%;
    margin-top: 25px;

}
.example-box{
    width:100%;
}
.sub-foot{
    flex-direction: column;
    align-items: center;
}
.footbox1 img{
    margin-left: -40px;
}
.footbox2{
    width: 100%;
}

}